API_TOKEN=
API_URL="api.cloudflare.com"
GET_CURRENT_IP_SERVER="https://api.ipify.org?format=json"
PORT=443
IP_PROVIDER=
DOMAIN=
PRIMARY_IP_SERVER=
SECONDARY_IP_SERVER=
ZONE_IDENTIFIER=
DNS_IDENTIFIER=