API_TOKEN=
API_URL="api.cloudflare.com"
GET_CURRENT_IP_SERVER="https://api.ipify.org?format=json"
PORT=443
IP_PROVIDER=
PRIMARY_IP_SERVER=
SECONDARY_IP_SERVER=
ZONE_IDENTIFIER=
LIST_DOMAIN = '[
    { "name":  "test.domain.com", "dns_identifier": "xxxxxxx", "ttl": 1, "proxied": false },
    { "name":  "test2.domain.com.co", "dns_identifier": "xxxxxxx", "ttl": 1, "proxied": true }]'